.card {
    width: 100%;
    max-width: 280px;
    border-style: solid;
    border-image: linear-gradient( 1turn, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) ) 1 / 3px;
    box-shadow: 14px 10px 150px -26px rgba(51,15,99,1);
   
    padding-bottom: 20px;

   
}


.card__header{
 width: 100%;
 aspect-ratio: 1;
 position: relative;

}

.card__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__circle-container {
    position: absolute;
    top:5%;
    width: 37%;
    background-color: rgba(0, 0, 0, 0.548);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0 8px 8px 0;
    padding: 5px 0 5px 8px;
    margin-left: 1px;
    color: white;
    display: flex;
    align-items: center;
    gap:10px

}


.card__circle {
 width: 12px;
 aspect-ratio: 1;
 background: rgb(86, 86, 86);
 border-radius: 50%;

}

.Alive {
    background-color: green;
   }
   
   .Dead {
   background-color: red;
   }

.card__body {
    padding: 15px;
    background: linear-gradient(180deg,hsla(0,0%,100%,.12),hsla(0,0%,100%,0));
    color: white;
    
}

.card__name {
    color: #61d718;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.15em;
}

.card__item-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 20px;
    color: hsla(0,0%,100%,.75);
    white-space: pre-wrap;
    justify-content: start;
    text-transform: uppercase;
    margin-bottom: 0.05em;


}

.card__list {
    display: grid;
    gap: 0.5em
}

